.parent {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 10px;
    background-color: #F5F6F8;
    width: 100%; 
}

.payment-info {
    grid-area: 1 / 1 / 6 / 6;
    height: 370px;
    flex-grow: 1;
    margin: 40px 0 0 40px;
}

.personal-info   {
    grid-area: 6 / 1 / 11 / 8;
    border: 2px solid red;
    flex-grow: 1;
    margin: 0 0 0 40px;
    height: 450px;
}   

.payment-method {
    grid-area: 1 / 7 / 11 / 11;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 40px 40px 0 0;
    height: 450px;
}

.pay-option{
    border: 2px solid #DEDEDE;
    border-radius: 15px;
    margin: 5px;
    height: 50px;
}

.button-pay {
    background-color: #FFFFFF;
    padding: 10px 20px;
    transition: box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.button-pay.active {
    background-color: #FFFFFF;
    box-shadow: 8px 8px 4px #4444dd;
    border-radius: #4444dd;
}

@media (max-width: 768px) {

    /* Ubah ukuran sesuai kebutuhan */
    .parent {
        display: flex;
        flex-direction: column;
        height: 500px;
        margin-top: 15px;
    }

    .payment-info,
    .personal-info,
    .payment-method {
        width: 100%;
        /* Mengisi lebar layar */
        margin: 10px 0;
        /* Memberikan jarak antara elemen */
    }


}